spring.datasource.url=jdbc:mysql://localhost:3306/bd_communitas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#CREACION DE CARPETA FILE DE PRUEBA
spring.servlet.multipart.max-file-size=50MB 
spring.servlet.multipart.max-request-size=100MB
storage.location=mediafile

#CONFIGURACION PARA ENVIO DE CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=libreriaproyectocommunitas@gmail.com
spring.mail.password=ntxr avpb mdqj rlsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#CONFIGURACION AWS S3
cloud.aws.credentials.access-key=AKIA3BS3BSVLK6RVO3MT
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false



